# Docker Compose file for MongoDB Enterprise with TDE enabled.
# Version: 8.0.12
# Updated to include replica set configuration required for TDE.

version: "3.8"

services:
  mongodb-tde:
    image: mongodb/mongodb-enterprise-server
    container_name: mongodb-tde-instance
    restart: always
    ports:
      - "27017:27017"
    environment:
      MONGO_INITDB_ROOT_USERNAME: admin
      MONGO_INITDB_ROOT_PASSWORD: 123456789
    volumes:
      - ./data:/data/db
      - ./keys/mongodb-tde.key:/etc/mongod/encryption.key:ro
    command:
      # Command to start mongod with TDE, authentication, and replica set enabled.
      - "mongod"
      - "--auth"
      - "--replSet"
      - "rs0"
      - "--enableEncryption"
      - "--encryptionKeyFile=/etc/mongod/encryption.key"
